{
    "MongoConnection": {
        "ConnectionString": "mongodb://jjp:EsNutMQJxlrmEE8nIdz0ohXfGcwAEthSGUCW4CPQJN3FFNPfBYCfdAH50gtkhjs9glzKgy3o8MOeWOg2ZPN9FQ==@jjp.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
        "Database": "flightsDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
